DJANGO_SECRET_KEY='h#e07(b1zeh6_9s2kg($ceyfkl=q!+s4kx%ilb$s*-k8tlvu32'
DB_NAME=trustagain
DB_USER=trustagain_user
DB_PASSWORD=IMAGEtrust@5010
DB_HOST=db
DB_PORT=5432

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@trustagain.com

POSTGRES_DB=trustagain
POSTGRES_USER=trustagain_user
POSTGRES_PASSWORD=IMAGEtrust@5010
