 ====Build and run the container

docker-compose up

====Push to server (example with Ubuntu + Docker)
sudo apt update
sudo apt install docker.io docker-compose

======Run it on the server
cd trustagain_backend
docker-compose up --build -d


docker compose version
docker compose build # this build the docker image
docker compose up    # build

docker compose down -v  # ⬅ removes old volumes
docker compose up --build
docker compose down -v       # Remove broken DB volume
docker compose build         # Rebuild with corrected env loading
docker compose up            # Start clean
docker images